<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>MSC -モーニングコール-</title>
    <script type="text/javascript" src="./js/getSchedule.js"></script>
  </head>

  <body>
      <p>起こして差し上げます</p>
      <input type="time" name="time" id="time" />
      <input type="button" value="set" onclick="set_time()" />

      <script>getSchedule(function(str) { document.getElementById("time").value = str })</script>
  </body>

  <script>
  		var set_time = function() {
  			var new_time = document.getElementById("time").value;

            var utc_hh;
            var jst_hh = Number(new_time.substr(0,2));
            if (jst_hh <= 8){
              utc_hh = jst_hh + 15;
            } else {
              utc_hh = jst_hh - 9;
            }

            var hh = ('00' + utc_hh).slice(-2);

            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () { getSchedule(function(str) { document.getElementById("time").value = str }) };
			xhr.open('GET', 'https://domain_placeholder/setSchedule'+'?a=' + hh + new_time.substr(2,), true);
			xhr.send(null);
  		}
  </script>

</html>
